<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#34b6f4"/>
    <link rel="icon" type="image/png" href="/img/favicon.png"/>
    <link rel='apple-touch-icon-precomposed' href="/img/favicon.png" />
    <meta name="keywords" content="sumonami, global game jam, 2017, ggj, 4%proof" />
    <meta name="description" content="The goal for that game is to pushed other player outward from the screen, using waves you are create with much weight! Good fortune!" />
    <meta name="referrer" content="always" />

    <!-- facebook metadata -->
    <meta property="og:description" content="The goal for that game is to pushed other player outward from the screen, using waves you are create with much weight! Good fortune!" />
    <meta property="og:title" content="Sumo Nami - a Global Game Jam game" />
    <meta property="og:image" content="https://sumonami.online/img/cover200.jpg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sumonami.online" />
    <meta property="og:site_name" content="sumonami">

    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="sumonami" />
    <meta name="twitter:title" content="Sumo Nami - a Global Game Jam game" />
    <meta name="twitter:description" content="The goal for that game is to pushed other player outward from the screen, using waves you are create with much weight! Good fortune!" />

    <!-- google+ metadata -->
    <meta itemprop="name" content="Sumo Nami - a Global Game Jam game">
    <meta itemprop="description" content="The goal for that game is to pushed other player outward from the screen, using waves you are create with much weight! Good fortune!">

    <title>Sumo Nami - a Global Game Jam game</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            text-align: center;
            overflow: hidden;
            font-family: 'VT323', Arial;
        }
        body {
            background: white;
            color: white;
        }
        canvas {
            text-align: center;
            margin: 0 auto!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2px 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            box-shadow: 0 0 80px rgba(52, 182, 244, 0.8);

            /* No smoothing for canvas */
            image-rendering: optimizeSpeed;
            image-rendering:-moz-crisp-edges;
            image-rendering:-o-crisp-edges;
            image-rendering:-webkit-optimize-contrast;
            image-rendering:optimize-contrast;
            image-rendering:crisp-edges;
            image-rendering:pixelated;
            -ms-interpolation-mode:nearest-neighbor;
        }
    </style>
</head>
<body>

<script src="/main.bundle.js"></script>

</body>
</html>
